<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive-images.css">
    <title>Responsive images</title>
</head>
<body>
    <header>
        <h1>Responsive images</h1>
    </header>
    <main>
        <div class="hero">
            <picture>
                <source media="(max-width: 500px )" srcset="images/Hero-Small.jpg">
                <source media="(max-width: 1000px)" srcset="images/hero-medium.jpg">
                <img src="images/Draper Temple Wallpaper.webp" alt="Draper Temple" width="1500px" height="750px">
            </picture>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>